{
  "name": "@nsalaun/ng2-logger",
  "version": "0.0.5",
  "description": "Angular 2 logger service",
  "main": "bundles/ng2-logger.umd.js",
  "typings": "index.d.ts",
  "module": "index.js",
  "scripts": {
    "typings": "typings",
    "typings:i": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "ngc": "ngc -p tsconfig-build.json",
    "test": "npm run karma:once",
    "karma": "npm run tsc && concurrently \"npm run tsc:w\" \"karma start karma.conf.js\"",
    "karma:once": "npm run tsc && karma start karma.conf.js --single-run",
    "rollup": "npm run ngc && rollup -c rollup.config.js && npm run rollup:banner",
    "rollup:min": "npm run ngc && rollup -c rollup-min.config.js && npm run rollup:min:banner",
    "rollup:banner": "cat license-banner.txt > bundles/ng2-logger.umd.js && cat bundles/ng2-logger.umd.tmp >> bundles/ng2-logger.umd.js && rm bundles/ng2-logger.umd.tmp",
    "rollup:min:banner": "cat license-banner.txt > bundles/ng2-logger.umd.min.js && cat bundles/ng2-logger.umd.min.tmp >> bundles/ng2-logger.umd.min.js && rm bundles/ng2-logger.umd.min.tmp",
    "bundle": "npm run rollup && npm run rollup:min"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noemi-salaun/ng2-logger.git"
  },
  "keywords": [
    "angular2",
    "logger",
    "typescript",
    "log",
    "ng2",
    "angular"
  ],
  "author": {
    "name": "Noémi Salaün",
    "email": "noemi.salaun@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noemi-salaun/ng2-logger/issues"
  },
  "homepage": "https://github.com/noemi-salaun/ng2-logger#readme",
  "dependencies": {},
  "devDependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/compiler-cli": "^0.6.2",
    "@angular/core": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/platform-server": "^2.0.0",
    "concurrently": "^2.2.0",
    "core-js": "^2.4.1",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "reflect-metadata": "^0.1.3",
    "rollup": "^0.35.11",
    "rollup-plugin-uglify": "^1.0.1",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.27",
    "typescript": "^2.0.2",
    "typings": "^1.3.2",
    "zone.js": "^0.6.23"
  },
  "peerDependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
